server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Importante: Redireciona qualquer rota (ex: /dashboard) para o index.html
        # Isso permite que o React Router assuma o controle
        try_files $uri $uri/ /index.html;
    }
}