server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Important: Redirects any route (e.g., /dashboard) to index.html
        # This allows React Router to take control
        try_files $uri $uri/ /index.html;
    }
}